<!DOCTYPE html>
<html lang="ru-RU">
	<head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Тестовый блог</title>
    </head>
	<body>
		<div id="wrap">
			<div id="header">
				<div id="header_top">
					<ul id="navigation">
						<li><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Сервисы</a></li>
						<li><a href="#">Портфолио</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div id="RSS">
						<a href="#"><span>RSS блога<img src="img/rss_button.png" alt="RSS блога"/></span></a>
					</div> <!--end RSS-->
					<div id="search">
						<img src="img/search_bg.png" alt="Форма поиска по сайту"/>
					</div> <!--end search-->
				</div> <!--end header_top-->
				<div id="header_bot">
					<div >
						<h1>Наш новый блог</h1>
						<p id="slogan">Здесь будет слоган</p>
						<p id="description">Здесь будет описание блога</p>
					</div>
				</div> <!--end header_bot-->		
			</div> <!--end header-->		
			<div id="slider">
				<img src="img/slider_bg.jpg" alt="Слайдер"/>
			</div> <!--end slider-->
		</div> <!--end wrap-->
	</body>
</html>